Fiktive-Website/
  |- index.html
  |- WeitereDateienOderOrdner/
<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Max Mustermann - Persönliche Webseite</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #2c3e50;
            color: white;
            padding: 1em 0;
            text-align: center;
        }
        nav {
            text-align: center;
            padding: 1em;
            background-color: #ecf0f1;
        }
        nav a {
            margin: 0 1em;
            text-decoration: none;
            color: #2c3e50;
        }
        section {
            padding: 2em;
            margin: 1em 0;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        footer {
            text-align: center;
            padding: 1em;
            background-color: #2c3e50;
            color: white;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

<header>
    <h1>Max Mustermann</h1>
    <p>Webentwickler | KI-Enthusiast | Wanderer</p>
</header>

<nav>
    <a href="#about">Über mich</a>
    <a href="#portfolio">Portfolio</a>
    <a href="#blog">Blog</a>
    <a href="#contact">Kontakt</a>
</nav>

<section id="about">
    <h2>Über mich</h2>
    <p>Hallo! Ich bin Max Mustermann, ein leidenschaftlicher Webentwickler aus Deutschland. In meiner Freizeit gehe ich gerne wandern, lese Bücher und programmiere an spannenden Projekten. Ich interessiere mich besonders für Künstliche Intelligenz und Open-Source-Projekte. Reisen ist eine weitere Leidenschaft von mir, und ich genieße es, neue Kulturen und Orte zu entdecken.</p>
</section>

<section id="portfolio">
    <h2>Portfolio</h2>
    <ul>
        <li><strong>Projekt 1:</strong> Eine innovative Webanwendung zur Verwaltung von Aufgaben.</li>
        <li><strong>Projekt 2:</strong> Ein Open-Source-Projekt zur Analyse von Daten mit maschinellem Lernen.</li>
        <li><strong>Projekt 3:</strong> Eine personalisierte Webseite für ein lokales Unternehmen.</li>
    </ul>
</section>

<section id="blog">
    <h2>Blog</h2>
    <article>
        <h3>Einführung in die Webentwicklung</h3>
        <p>Webentwicklung ist ein faszinierendes Feld mit vielen Möglichkeiten. In diesem Beitrag erkläre ich die Grundlagen und wie man anfängt.</p>
    </article>
    <article>
        <h3>Die Zukunft der Künstlichen Intelligenz</h3>
        <p>Künstliche Intelligenz verändert die Welt, wie wir sie kennen. In diesem Beitrag diskutiere ich die neuesten Entwicklungen und Zukunftsaussichten.</p>
    </article>
</section>

<section id="contact">
    <h2>Kontakt</h2>
    <p>Du kannst mich per E-Mail unter <a href="mailto:max.mustermann@example.com">max.mustermann@example.com</a> erreichen oder mich auf LinkedIn und GitHub finden:</p>
    <ul>
        <li><a href="https://linkedin.com/in/maxmustermann">LinkedIn</a></li>
        <li><a href="https://github.com/maxmustermann">GitHub</a></li>
    </ul>
    <p>Telefon: +49 123 4567890</p>
</section>

<footer>
    <p>&copy; 2024 Max Mustermann</p>
</footer>

</body>
</html>
